&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2000-01-01_00:00:00', '2000-01-01_00:00:00',
 end_date             = '2000-01-01_00:00:00', '2000-01-01_00:00:00',
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 3
 i_parent_start       = 1, 46
 j_parent_start       = 1, 67
 e_we                 = 105, 94
 e_sn                 = 108, 97
 geog_data_res        = 'default', 'default'
 dx                   = 4000
 dy                   = 4000
 map_proj             = 'lambert'
 ref_lat              = 48.984
 ref_lon              = 11.376
 truelat1             = 48.993
 truelat2             = 48.993
 stand_lon            = 11.226
 map_proj             = 'lambert'
 ref_lat              = 50.832
 ref_lon              = 10.126
 truelat1             = 51.439
 truelat2             = 51.439
 stand_lon            = 10.042
 geog_data_path       = '../WPS_GEOG'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
/
