&share
 wrf_core             = 'ARW'
 max_dom              = 4
 start_date           = '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00'
 end_date             = '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1, 2, 3
 parent_grid_ratio    = 1, 3, 3, 3
 i_parent_start       = 1, 22, 51, 19
 j_parent_start       = 1, 6, 74, 24
 e_we                 = 64, 103, 85, 148
 e_sn                 = 82, 103, 73, 124
 geog_data_res        = 'default', 'default', 'default', 'default'
 dx                   = 12000
 dy                   = 12000
 map_proj             = 'lambert'
 ref_lat              = 50.906
 ref_lon              = 10.061
 truelat1             = 51.230
 truelat2             = 51.230
 stand_lon            = 9.976
 geog_data_path       = '../WPS_GEOG'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
/

