&share
 wrf_core             = 'ARW'
 max_dom              = 4
 start_date           = '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00'
 end_date             = '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00', '2000-01-01_00:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1, 2, 3
 parent_grid_ratio    = 1, 3, 3, 3
 i_parent_start       = 1, 37, 48, 71
 j_parent_start       = 1, 8, 80, 79
 e_we                 = 100, 139, 184, 214
 e_sn                 = 107, 139, 151, 166
 geog_data_res        = 'default', 'default', 'default', 'default'
 dx                   = 9000
 dy                   = 9000
 map_proj             = 'lambert'
 ref_lat              = 50.832
 ref_lon              = 10.126
 truelat1             = 51.439
 truelat2             = 51.439
 stand_lon            = 10.042
 geog_data_path       = '../WPS_GEOG'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
/
