&share
 wrf_core             = 'ARW'
 max_dom              = 3
 start_date           = '2023-05-05_03:00:00', '2023-05-05_03:00:00', '2023-05-05_03:00:00'
 end_date             = '2023-05-05_18:00:00', '2023-05-05_18:00:00', '2023-05-05_18:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 100
/

&geogrid
 parent_id            = 1, 1, 2
 parent_grid_ratio    = 1, 3, 3
 i_parent_start       = 1, 45, 12
 j_parent_start       = 1, 39, 22
 e_we                 = 82, 34, 40
 e_sn                 = 98, 46, 46
 geog_data_res        = 'default', 'default', 'default'
 dx                   = 12000, 5000, 1000
 dy                   = 12000, 5000, 1000
 map_proj             = 'lambert'
 ref_lat              = 50.315
 ref_lon              = 10.261
 truelat1             = 50.315
 truelat2             = 50.315
 stand_lon            = 10.261
 geog_data_path       = '/home/wrf/geog'
 opt_geogrid_tbl_path = '/home/wrf/RUN.TABLES'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'UNGRIB'
/

&metgrid
 fg_name              = 'UNGRIB'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = '/home/wrf/RUN.TABLES'
/
