&share
 wrf_core             = 'ARW'
 max_dom              = 1
 start_date           = '2000-01-01_00:00:00'
 end_date             = '2000-01-01_00:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1
 parent_grid_ratio    = 1
 i_parent_start       = 1
 j_parent_start       = 1
 e_we                 = 256
 e_sn                 = 181
 geog_data_res        = 'default'
 dx                   = 500
 dy                   = 500
 map_proj             = 'lambert'
 ref_lat              = 50.135
 ref_lon              = 11.737
 truelat1             = 50.189
 truelat2             = 50.189
 stand_lon            = 11.747
 geog_data_path       = '../WPS_GEOG'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
/
