&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2000-01-01_00:00:00', '2000-01-01_00:00:00'
 end_date             = '2000-01-01_00:00:00', '2000-01-01_00:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 3
 i_parent_start       = 1, 45
 j_parent_start       = 1, 39
 e_we                 = 82, 34
 e_sn                 = 98, 46
 geog_data_res        = 'default', 'default'
 dx                   = 12000
 dy                   = 12000
 map_proj             = 'lambert'
 ref_lat              = 50.315
 ref_lon              = 10.261
 truelat1             = 50.315
 truelat2             = 50.315
 stand_lon            = 10.261
 geog_data_path       = '../WPS_GEOG'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'FILE'
 io_form_metgrid      = 2
/
